### Weatherproof Box for N-Type version

[Here](https://gitlab.com/librespacefoundation/satnogs/satnogs-kit/-/tree/master/satnogs-kit%20mechanical?ref_type=heads)
you can find the source files for mast mounted weatherproof box.
The assembly is in the file: LNA assembly.FCStd